<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" type="text/css" href="style.css">
</head>
<style>
    #img1{
        float: left;
        height: 350px;
    }
    #img2{
        float: right;
        height: 230px;
    }
    h1{
        font-size: xx-large;
        padding-left:390px;
    }
    h2{
        font-size: xx-large;
        padding-left:350px;
    }
    #i1{
        color: coral;
        padding-left: 450px;
    }
    #i2{
        color: coral;
        padding-left: 450px;
    }
    #i3{
        color: coral;
        padding-left: 450px;
    }
    #i4{
        color: coral;
        padding-left: 450px;
    }
    p{
        font-size: large;
    }
    #p1{
        font-size: large;
    }
    #p2{
        color: aliceblue;
        font-size: large;
    }
</style>
<body>
    <header>
        <div class="container">
            <span>
                <ul>
                    <li style="font-size: x-large;">
                        <a href="index.html">Mayank</a>
                    </li>
                    <li style="float:right">
                        <a href="#i4">CONTACT</a>
                    </li>
                    <li style="float: right;">
                        <a href="#i3">ABOUT ME</a>
                    </li>
                    <li style="float: right;">
                        <a href="#i2">EDUCATION</a>
                    </li>
                    <li style="float: right;">
                        <a href="#i1">SKILL</a>
                    </li>
                    
                </ul>
            </span>
        </div>
    </header>
    <hr>
    <main>
        <center>
            <img id="img1" src="Picsart_23-01-15_15-25-03-081.jpg">
        </center>
        <br>
        <br>
        <br>
        <br>
        <br>
        <h1 style="color: coral;">Mayank Birla</h1>
        <h2 style="color: whitesmoke">Computer Science And Engineering</h2>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <hr>
        <h1 id="i1">
            <b>SKILLS</b>
        </h1>
        <p id="p1" style="color: aliceblue;">
            <pre style="color: aliceblue; font-size: large;">
            Programming Languages : C, C++, pyhton.
                             ->HTML,CSS.
            </pre>
        </p>
        <hr>
        <h1 id="i2">
            EDUCATION
        </h1>
        <img id="img2" src="gettyimages-453927487-612x612.jpg">
        <p id="p2" style="color: aliceblue;">
        <pre style="color: aliceblue; font-size: large;">
        #2018 : Saraswati Senior Secondary School(10th Standard)
                81.69%
            
        #2020 : Vidhya Valley School(12th Standard)                     
                69.70%
                
        #2021 : Jee_Mains
                95.59 percentile
                
        #2021-2025 : Central University Of Rajasthan
                 B-TECH(Computer Science And Engineering)
        </pre>
        </p>
        <hr>
        <h1 id="i3">
            About Me
        </h1>
        <p>
        <pre style="color: aliceblue; font-size: large;">
    Born in Phalodi(District -> jodhpur),Rajasthan

    B-Tech student from Central University of Rajasthan Seeking to expand my 
    knowledge.
            
    Eduction : Saraswati Senior Secondary School (10th), Vidhya Valley School(12th)
        </pre>
        </p>
        <hr>
        <h1 id="i4" style="color: coral;">
            Contact Me
        </h1>
        <p>
        <pre style="color: aliceblue; font-size: large;">
        INSTAGRAM : _may._.ank_
        WHAT'SAPP : 8769140789
        SNAPCHAT : mbirla84
        TWITTER : Mayank_birla_84
        MOBILE NO. : 8769140789
        EMAIL : mayankbirla2020@gmail.com
        WORK EMAIL : 2021btcse007@curaj.ac.in
        </pre>
        </p>
    </main>
</body>
</html>